.container {
    padding-top: 24px;
    padding-bottom: 60px;
}

.back {
    margin-top: 24px;
}

.detail {
    display: grid;
    grid-template-columns: 243px 1fr;
    margin-top: 22px;
}

.title {
    color: white;
}

.image {
    justify-self: flex-end;
    width: 108px;
    height: 152px;
}

.rating {
    margin-top: 6px;
}

.star {
    height: 13px;
    width: 13px;
}

.genres {
    font-size: 13px;
    line-height: 20px;
    margin-top: 5px;
}

.genres b {
    color: white;
}

.genres span {
    color: #D5D5D5;
}

.description {
    font-size: 13px;
    line-height: 15px;
    color: #D5D5D5;
    margin-top: 17px;
}

.description p {
    margin-bottom: 20px;
}

.cast {
    grid-column: span 2;
}

@media (min-width: 900px) {
    .container {
        padding-bottom: 163px;
    }

    .detail {
        grid-template-rows: auto;
        grid-template-columns: 270px 1fr;
        row-gap: 40px;
        column-gap: 61px;
    }   

    .image {
        align-self: start;
        grid-row: 1 / 3;
        grid-column: 1;
        width: 270.51px;
        height: 380px;
    }

    .content {
        grid-column: 2;
    }

    .title {
        font-size: 39px;
        line-height: 45px;
    }

    .star {
        height: 16px;
        width: 16px;
    }

    .genres {
        font-size: 16px;
        line-height: 25px;
    }

    .description {
        font-size: 16px;
        line-height: 18px;
        max-width: 619px;
    }

    .cast {
        grid-column: 2;
    }
}